# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cdencur1nuof.us-west-1.rds.amazonaws.com:3306/mitchell
spring.datasource.username=admin
spring.datasource.password=35byaMa1!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
logging.level.root=WARN

server.port=8080