# Created at 2020-11-15T04:28:43.903
Nov 15, 2020 4:28:43 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-11-15T04:28:43.904
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-11-15T04:28:43.905
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2020-11-15T04:28:43.906
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2020-11-15T04:28:43.907
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2020-11-15T04:28:43.908
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2020-11-15T04:28:43.909
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-11-15T04:28:43.910
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-11-15T04:28:43.911
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-11-15T04:28:43.912
	at org.junit.platform.launcher.core.DefaultLauncher.discover(DefaultLauncher.java:120)

# Created at 2020-11-15T04:28:43.913
	at org.apache.maven.surefire.junitplatform.TestPlanScannerFilter.accept(TestPlanScannerFilter.java:56)

# Created at 2020-11-15T04:28:43.914
	at org.apache.maven.surefire.util.DefaultScanResult.applyFilter(DefaultScanResult.java:102)

# Created at 2020-11-15T04:28:43.914
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.scanClasspath(JUnitPlatformProvider.java:129)

# Created at 2020-11-15T04:28:43.915
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-11-15T04:28:43.916
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-11-15T04:28:43.917
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-11-15T04:28:43.918
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-11-15T04:28:43.918
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-11-15T04:28:43.919
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2020-11-15T04:28:43.920
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)

# Created at 2020-11-15T04:28:43.921
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-11-15T04:28:43.922
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-11-15T04:28:43.923
	... 15 more

# Created at 2020-11-15T04:28:43.923


# Created at 2020-11-15T04:28:43.944
Nov 15, 2020 4:28:43 AM org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2020-11-15T04:28:43.944
WARNING: TestEngine with ID 'junit-jupiter' failed to discover tests

# Created at 2020-11-15T04:28:43.945
java.lang.NoClassDefFoundError: org/junit/jupiter/api/MethodOrdererContext

# Created at 2020-11-15T04:28:43.945
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.createJavaElementsResolver(DiscoverySelectorResolver.java:86)

# Created at 2020-11-15T04:28:43.946
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolve(DiscoverySelectorResolver.java:57)

# Created at 2020-11-15T04:28:43.947
	at org.junit.jupiter.engine.discovery.DiscoverySelectorResolver.resolveSelectors(DiscoverySelectorResolver.java:50)

# Created at 2020-11-15T04:28:43.947
	at org.junit.jupiter.engine.JupiterTestEngine.discover(JupiterTestEngine.java:69)

# Created at 2020-11-15T04:28:43.948
	at org.junit.platform.launcher.core.DefaultLauncher.discoverEngineRoot(DefaultLauncher.java:168)

# Created at 2020-11-15T04:28:43.948
	at org.junit.platform.launcher.core.DefaultLauncher.discoverRoot(DefaultLauncher.java:155)

# Created at 2020-11-15T04:28:43.949
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2020-11-15T04:28:43.950
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2020-11-15T04:28:43.951
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2020-11-15T04:28:43.951
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2020-11-15T04:28:43.952
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2020-11-15T04:28:43.952
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2020-11-15T04:28:43.953
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2020-11-15T04:28:43.954
Caused by: java.lang.ClassNotFoundException: org.junit.jupiter.api.MethodOrdererContext

# Created at 2020-11-15T04:28:43.954
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:583)

# Created at 2020-11-15T04:28:43.955
	at java.base/jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(ClassLoaders.java:178)

# Created at 2020-11-15T04:28:43.956
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:521)

# Created at 2020-11-15T04:28:43.957
	... 13 more

# Created at 2020-11-15T04:28:43.958


