<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Add a new Vehicle</title>
</head>
<body>
    <div align="center">
        <h1>Add a new Vehicle</h1>
        <br />
        <form action="#" th:action="@{/save}" th:object="${car}"
            method="post">
 
            <table border="0" cellpadding="10">
                <tr>
                    <td>Year:</td>
                    <td><input type="text" th:field="*{year}" /></td>
                </tr>
                <tr>
                    <td>Make:</td>
                    <td><input type="text" th:field="*{make}" /></td>
                </tr>
                <tr>
                    <td>Model:</td>
                    <td><input type="text" th:field="*{model}" /></td>
                </tr>                            
                <tr>
                    <td colspan="2"><button type="submit">Save</button> </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>